<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LDAP Admin Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionConnection"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionCompare"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnection">
   <property name="icon">
    <iconset>
     <normalon>C:/Users/tw014/.designer/icons/server_64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Connection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCompare">
   <property name="icon">
    <iconset>
     <normalon>C:/Users/tw014/.designer/icons/compare_16.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Compare LDAPs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
